>>> import imaplib
>>> m = imaplib.IMAP4_SSL("imap.gmail.com")
>>> m.login("csboreo66@gmail.com", "aehrdlgzwmymqkir")
('OK', [b'csboreo66@gmail.com authenticated (Success)'])
>>> m.select("INBOX")
('OK', [b'78'])
>>> m.search(None, "SINCE 11-May-2019")
('OK', [b'63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78'])
>>> m.fetch(b'63', "FLAGS")
('OK', [b'63 (FLAGS (\\Seen))'])
>>> m.fetch(b'63', "INTERNALDATE")
('OK', [b'63 (INTERNALDATE "13-May-2019 06:51:31 +0000")'])
>>> m.fetch(b'63', "(INTERNALDATE FLAGS)")
('OK', [b'63 (INTERNALDATE "13-May-2019 06:51:31 +0000" FLAGS (\\Seen))'])
>>> m.fetch(b'63:*', "FLAGS")
('OK', [b'63 (FLAGS (\\Seen))', b'64 (FLAGS (\\Seen))', b'65 (FLAGS (\\Seen))', b'66 (FLAGS (\\Seen))', b'67 (FLAGS (\\Seen))', b'68 (FLAGS (\\Seen))', b'69 (FLAGS (\\Seen))', b'70 (FLAGS (\\Seen))', b'71 (FLAGS (\\Seen))', b'72 (FLAGS (\\Seen))', b'73 (FLAGS (\\Seen))', b'74 (FLAGS (\\Seen))', b'75 (FLAGS (\\Seen))', b'76 (FLAGS (\\Seen))', b'77 (FLAGS (\\Seen))', b'78 (FLAGS ($NotJunk NotJunk \\Seen))'])
>>> m.select("TRASH")
('NO', [b'[NONEXISTENT] Unknown Mailbox: TRASH (now in authenticated state) (Failure)'])
>>> m.select("INBOX")
('OK', [b'78'])
>>> m.select("INBOX")
('OK', [b'78'])
>>> m.fetch(b'78:*', "UID")
('OK', [b'78 (UID 2435)'])
>>> m.uid("FETCH", b'2435:*', "(UID RFC822)")
('OK', [(b'78 (UID 2435 RFC822 {472}', b'Received: from 995246566377\r\n\tnamed unknown\r\n\tby gmailapi.google.com\r\n\twith HTTPREST;\r\n\tThu, 30 May 2019 07:02:31 +0200\r\nContent-Type: text/plain; charset="us-ascii"\r\nMIME-Version: 1.0\r\nContent-Transfer-Encoding: 7bit\r\nto: csboreo66@gmail.com\r\nFrom: csboreo66@gmail.com\r\nsubject: Test link\r\nDate: Thu, 30 May 2019 07:02:31 +0200\r\nMessage-Id: <CANYqUK9uz=PFtCcYv7sb8yA31=SpwChP-gkQxT0rgT7qcf2WkQ@mail.gmail.com>\r\n\r\nHere is a cool link:\r\nhttps://coolmathgames.com\r\n\r\n-Cole\r\n'), b')'])